; naming and  be strings, match the name_tag and export folder with prob_kind and imput_data
[names]
sufixes =_amp.npy,_amp.npy,_ska.npy
;sufixes = _amp.npy,_pha.npy,_ska.npy"
data_name=synthetic_Nska_6Hz_niko_cmor1.5-1.0
name_tag=Prob-est_VisFreq_b

;directory parameters, make sure the sufixes concides with the export folder naming
[folders]
data_folder=./data/output/
root_folder=./data/output/corr_TE_
export_folder=synthetic_sim_GF-NF_6Hz-cmor1_amp-amp/

; characteristics of the emmbeding 
[emb_par]
bins=150
max_tau=50
jump_tau=5
embeding_dimension=2,1,1

; characteristics of the emmbeding 
[prob_est]
prob_kind=VisFreq
