;folder for data output
data = ./data/output/  # '../data/' in case you are in the scripts folder

;characteristics synthetic data
[synthetic]
gauss = False
noise = False
sig_tag = synthetic

;characteristics of the signal and the processing
[empirical]
#unit = month
unit = Hz

;characteristics of the wavelet descomposition
[wavelet]
kernel_pywl = cmor1.5-1.0  # 'cmor'# #kind of wavelet kernel'gaussian'#
kernel_niko = morlet
wav_method = niko#pywt