header=leheader

; naming and directory parameters, be strings
[names]
name_tag=couplings_meanTE_Knn
root_folder=./data/exp_pro/correlations_TE

; characteristics of the emmbeding 
[emb_par]
bins=150
max_tau=50
jump_tau=5
embeding_dimension=2,1,1

; characteristics of the emmbeding 
[prob_est]
prob_kind=knn