header=leheader


;directory parameters, make sure the sufixes concides with the export folder naming
[folders]
data_folder=./data/output/
input_folder=ENSO_manuel_nSka_40/
export_folder=TE_ENSO_manuel_month_niko-p6-84mth/

; naming and  be strings, match the name_tag and export folder with prob_kind and imput_data
[names]
in_data_tag=ENSO_manuel_pywt_cmor1.5-1.0_lin-p6-84mth
sufixes =_pha.npy,_amp.npy,_ska.npy
pha_amp_com=_pha,_amp

; characteristics of the emmbeding 
[emb_par]
bins=150
max_tau=10
jump_tau=5
embeding_dimension=2,1,1,1,1
period_range=6,84

; characteristics of the emmbeding 
[prob_est]
name_tag=Prob-est_VisFreq_b
prob_kind=VisFreq
