header=leheader

; naming and  be strings, match the name_tag and export folder with prob_kind and imput_data
[names]
sufixes =_amp.npy,_amp.npy,_ska.npy
data_name=ENSO_manuel_nSka_40/ENSO_manuel_pywt_cmor1.5-1.0_lin-p6-84mth
name_tag=Prob-est_VisFreq_b
pha_amp_com=_amp,_amp

;directory parameters, make sure the sufixes concides with the export folder naming
[folders]
data_folder=./data/output/
root_folder=./data/output/corr_TE_
export_folder=ENSO_manuel_month_niko-p2-239/

; characteristics of the emmbeding 
[emb_par]
bins=150
max_tau=10
jump_tau=5
embeding_dimension=2,1,1,1,1
period_range=6,84

; characteristics of the emmbeding 
[prob_est]
prob_kind=VisFreq
